# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# data
(['"])data:.*?\g{-1}
data:[-a-zA-Z=;:/0-9+]*,\S*

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uUlL]{0,3}|u\d+)\b
# GitHub SHAs (markdown)
(?:\[`?[0-9a-f]+`?\]\(https:/|)/(?:www\.|)github\.com/[^/)]+/[^/)]+(?:/[^/)]+/[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)

# rawgit
\bcdn\.rawgit\.com/(?:[^/]+/){3}

# cookies
set\(cookie: :.*

secret_key_base: ".*"

# Compiler flags
(?:^|[\t ,"'`=(])-[DPWXYLf]

# sha256
sha256:[0-9a-f]+
 ELIXIR_DOWNLOAD_SHA256 [0-9a-f]+

# curl arguments
\b(?:\\n|)curl(?:\s+-[a-zA-Z]+)+

# tar arguments
\b(?:\\n|)tar(?:\.exe|)(?:(?:\s+--[-a-zA-Z]+|\s+-[a-zA-Z]+|\s[a-z]+)(?:=[^ ]*|))+

# JavaScript regular expressions
/.*/[gim]*\.test\(

# salt
signing_salt: ".*"

# RegExp
~r/.*/
~r\(.*\)

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-sx]){3}\s+\d+\s+(\S+)\s+\g{-1}\s+\d+\s+
# C types
\s(long|LONG) \g{-1}\s
# javadoc / .net
(?:[\\@](?:groupname|param)|(?:public|private)(?:\s+static|\s+readonly)*)\s+(\w+)\s+\g{-1}\s

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
